plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':core'))
    implementation(project(":persistence"))

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

test {
    useJUnitPlatform()
}
kapt {
    keepJavacAnnotationProcessors = true
}
