buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'

    //Querydsl
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /**
     QueryDsl
     */
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"


    // QueryDsl 관련 어노테이션들을 처리하고, 쿼리 타입 클래스들을 생성
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    // java.lang.NoClassDefFoundError (javax.annotation.Generated)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // java.lang.NoClassDefFoundError (javax.annotation.Entity, Id,GeneratedValue등 ) 대응 코드

//    kapt "org.springframework.boot:spring-boot-configuration-processor"

}


bootJar.enabled = false;

/*
QueryDsl
 */
//gitIgnore에 자동으로 등록되기 위한 경로 설정
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    dependsOn("compileKotlin")
    options.annotationProcessorPath = files(
            configurations.querydsl,
    )

}



