plugins {
    id 'java'
    /*
	코틀린 전용 linter
	 */
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"

}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /**
     QueryDsl
     */
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    // SpringBoot 2.* 버전에 맞는 queryDsl 설정
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    // queryDsl과 JPA를 같이 쓰기 위해 필요한 설정
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}

bootJar.enabled = false;

tasks.named('compileJava') {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

sourceSets {
    main {
        java {
            srcDirs("$buildDir/generated/sources/annotationProcessor/java/main")
        }
    }
}
