# backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/com/api/computerscience/: ServerApplication.java
application/src/main/java/com/api/computerscience/config/: JpaConfig.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
application/src/main/java/com/api/computerscience/login/aspect/: AddLoginStatusAttribute.java  LoginAspect.java
application/src/main/java/com/api/computerscience/login/controller/: LoginController.java
application/src/main/java/com/api/computerscience/login/dto/: ResponseAccessTokenDto.java
application/src/main/java/com/comssa/api/: ServerApplication.java
application/src/main/java/com/comssa/api/chatbot/controller/: ChatbotController.kt
application/src/main/java/com/comssa/api/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
application/src/main/java/com/comssa/api/exception/: DuplicateQuestionException.java
application/src/main/java/com/comssa/api/login/aspect/: AddLoginStatusAttribute.java  AddLoginStatusAttributeToView.java  LoginAspect.java
application/src/main/java/com/comssa/api/login/controller/: LoginController.java
application/src/main/java/com/comssa/api/login/dto/: ResponseAccessTokenDto.java
application/src/main/java/com/comssa/api/question/common/: QuestionUrl.kt
application/src/main/java/com/comssa/api/question/domain/: HtmlTag.java  QuestionType.java
application/src/main/java/com/study/computerscience/: ServerApplication.java
application/src/main/java/com/study/computerscience/config/: SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
application/src/main/java/com/study/computerscience/login/aspect/: AddLoginStatusAttribute.java  LoginAspect.java
application/src/main/java/com/study/computerscience/login/controller/: LoginController.java
application/src/main/java/com/study/computerscience/login/dto/: ResponseAccessTokenDto.java
application/src/main/kotlin/com/comssa/api/chatbot/controller/: ChatbotController.kt  ExternalQuestionController.kt
application/src/main/kotlin/com/comssa/api/chatbot/service/: ExternalQuestionService.kt  ExternalSenderQuestion.kt  QuestionToChatGptContentMapper.kt
application/src/main/kotlin/com/comssa/api/comment/controller/: CommentController.kt
application/src/main/kotlin/com/comssa/api/comment/dto/: ResponseCommentDto.kt
application/src/main/kotlin/com/comssa/api/config/: AmazonS3Config.kt  SecurityConfig.kt  SshDataSourceConfig.kt  SshTunnelingInitializer.kt  SwaggerConfig.kt  WebMvcConfig.kt
application/src/main/kotlin/com/comssa/api/exception/: DuplicateQuestionContentException.kt
application/src/main/kotlin/com/comssa/api/exceptionHandler/: GlobalExceptionHandler.kt
application/src/main/kotlin/com/comssa/api/member/: LoginController.kt
application/src/main/kotlin/com/comssa/api/member/aspect/: AddLoginStatusAttributeToView.kt  LoginAspect.kt
application/src/main/kotlin/com/comssa/api/member/dto/: ResponseAccessTokenDto.kt
application/src/main/kotlin/com/comssa/api/question/controller/: DescriptiveQuestionController.kt
application/src/main/kotlin/com/comssa/api/question/domain/: HtmlTag.kt  QuestionType.kt
application/src/main/resources/: application.yml
application/src/main/resources/static/: sitemap.xml
application/src/main/resources/static/css/global-index/: style.css
application/src/main/resources/static/css/index/: style.css
application/src/main/resources/static/css/license-index/: style.css
application/src/main/resources/static/css/question/: chatbot.css  commentModal.css  descriptive-style.css  mediaStyle.css  style.css
application/src/main/resources/static/js/: chatbot.js  loadComment.js  showQuestionUi.js  solveDescriptiveQuestion.js  solveQuestion.js
application/src/main/resources/static/js/index/: updateQuestion.js
application/src/main/resources/static/js/license-index/: updateQuestion.js
application/src/main/resources/templates/: commentModal.html  descriptiveQuestion.html  index.html  question-update.html  question.html
application/src/test/java/com/comssa/api/: ControllerTest.java  ServiceIntegrationTest.java  TestSecurityConfig.java  ViewControllerTest.java
application/src/test/java/com/comssa/api/config/: JpaTestConfig.java
application/src/test/java/com/comssa/api/question/license/: AdminLicenseQuestionControllerTest.java  LicenseQuestionGetViewControllerTest.java
application/src/test/java/com/study/computerscience/: ControllerTest.java  ServiceIntegrationTest.java  TestSecurityConfig.java  ViewControllerTest.java
persistence/: build.gradle
persistence/src/main/java/com/comssa/persistence/: BaseEntity.java
persistence/src/main/java/com/comssa/persistence/chatbot/: ChatContentType.kt  ChatRole.kt
persistence/src/main/java/com/comssa/persistence/comment/domain/: Comment.java
persistence/src/main/java/com/comssa/persistence/comment/dto/: RequestMakeCommentDto.kt  ResponseCommentDto.kt
persistence/src/main/java/com/comssa/persistence/comment/repository/: CommentRepository.java
persistence/src/main/java/com/comssa/persistence/comment/service/: CommentRepositoryService.java
persistence/src/main/java/com/comssa/persistence/config/: JpaConfig.java
persistence/src/main/java/com/comssa/persistence/exception/: NotLoginException.kt  WrongQuestionTypeException.kt
persistence/src/main/java/com/comssa/persistence/member/domain/: Member.java
persistence/src/main/java/com/comssa/persistence/member/repository/: MemberRepository.java
persistence/src/main/java/com/comssa/persistence/member/service/: MemberRepositoryService.java
persistence/src/main/java/com/comssa/persistence/webclient/: WebClientService.kt
(+1095 files in other folders)
